-------------------------------------------------------------------------------
Test set: Selleniun_start_projects.Selleniun_start_projects.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.594 s <<< FAILURE! - in Selleniun_start_projects.Selleniun_start_projects.AppTest
Tests1(Selleniun_start_projects.Selleniun_start_projects.AppTest)  Time elapsed: 0.552 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: Expected browser binary location, but unable to find binary in default location, no 'moz:firefoxOptions.binary' capability provided, and no binary flag set on the command line 
Host info: host: 'DESKTOP-QBBQETE', ip: '10.0.0.9'
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '25.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: firefox, moz:debuggerAddress: true, moz:firefoxOptions: {}}]}]
	at Selleniun_start_projects.Selleniun_start_projects.AppTest.setup(AppTest.java:29)

